# BlazorWebAppSIMDDetectExample

./: BlazorWebAppSIMDDetectExample.sln  README.md
BlazorWebAppSIMDDetectExample/: BlazorWebAppSIMDDetectExample.csproj  Program.cs  _publish.bat  appsettings.json
BlazorWebAppSIMDDetectExample.Client/: BlazorWebAppSIMDDetectExample.Client.csproj  Program.cs  _Imports.razor
BlazorWebAppSIMDDetectExample.Client/Services/: MathsService.cs
BlazorWebAppSIMDDetectExample/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebAppSIMDDetectExample/Components/Layout/: NavMenu.razor
BlazorWebAppSIMDDetectExample/Components/Pages/: Home.razor
BlazorWebAppSIMDDetectExample/Properties/: launchSettings.json
